{
  "ConnectionStrings": {
    "CapsuleDatabase": "DataSource =:memory: "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Vault": {
    "UseVault": true,
    "Name": "FutTalk",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}